NUMBER OF SAMPLES: 625
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 3
TIME(s): 300.08132910728455
NB_SAMPLES: 625
NB_MISCLASSIFIED: 140.0
ACCURACY: 77.60000000000001%
TREE: 
(N0,A[3]=4) 
(N1,A[3]=4) (N2,A[3]=4) 
(N3,A[1]=4) (N4,A[3]=4) (N5,A[3]=4) (N6,A[3]=4) 
(N7,A[0]=3) (N8,A[1]=4) (N9,A[3]=4) (N10,A[3]=4) (N11,A[2]=3) (N12,A[3]=4) (N13,A[3]=4) (N14,A[3]=4) 
(L15,C1,1,0) (L16,C2,4,0) (L17,C2,3,1) (L18,C0,15,1) (L19,C0,3,1) (L20,C2,10,6) (L21,C2,16,0) (L22,C2,54,10) (L23,C2,2,2) (L24,C0,15,1) (L25,C0,14,6) (L26,C2,44,16) (L27,C0,9,7) (L28,C2,53,11) (L29,C2,55,25) (L30,C0,187,53) 
