NUMBER OF SAMPLES: 625
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 3
TIME(s): 300.2033541202545
NB_SAMPLES: 625
NB_MISCLASSIFIED: 139.0
ACCURACY: 77.75999999999999%
TREE: 
(N0,A[3]=4) 
(N1,A[2]=4) (N2,A[3]=3) 
(N3,A[1]=4) (N4,A[2]=4) (N5,A[3]=3) (N6,A[3]=3) 
(N7,A[0]=3) (N8,A[1]=4) (N9,A[2]=4) (N10,A[2]=4) (N11,A[0]=0) (N12,A[2]=0) (N13,A[3]=3) (N14,A[3]=3) 
(L15,C1,1,0) (L16,C2,4,0) (L17,C2,3,1) (L18,C0,15,1) (L19,C0,3,1) (L20,C2,10,6) (L21,C2,20,0) (L22,C2,50,10) (L23,C2,3,2) (L24,C0,18,2) (L25,C0,11,4) (L26,C2,44,16) (L27,C0,9,7) (L28,C2,53,11) (L29,C2,55,25) (L30,C0,187,53) 
