NUMBER OF SAMPLES: 625
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 3
TIME(s): 300.19240713119507
NB_SAMPLES: 625
NB_MISCLASSIFIED: 138.0
ACCURACY: 77.92%
TREE: 
(N0,A[3]=4) 
(N1,A[3]=4) (N2,A[3]=4) 
(N3,A[2]=4) (N4,A[3]=4) (N5,A[2]=4) (N6,A[3]=4) 
(N7,A[1]=3) (N8,A[2]=3) (N9,A[3]=4) (N10,A[3]=4) (N11,A[1]=4) (N12,A[2]=4) (N13,A[2]=4) (N14,A[3]=2) 
(L15,C1,1,0) (L16,C2,4,0) (L17,C2,3,1) (L18,C0,10,6) (L19,C0,3,1) (L20,C2,10,6) (L21,C2,78,2) (L22,C0,0,0) (L23,C2,4,0) (L24,C0,11,5) (L25,C0,16,4) (L26,C2,45,15) (L27,C0,15,5) (L28,C2,60,20) (L29,C2,37,23) (L30,C0,190,50) 
