NUMBER OF SAMPLES: 1372
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 303.37899684906006
NB_SAMPLES: 1372
NB_MISCLASSIFIED: 15.0
ACCURACY: 98.9067055393586%
TREE: 
(N0,A[0]<=0.745210) 
(N1,A[1]<=6.793400) (N2,A[0]<=2.229000) 
(N3,A[2]<=5.645400) (N4,A[0]<=-1.759900) (N5,A[2]<=-2.026700) (N6,A[2]<=-4.585200) 
(N7,A[1]<=3.257000) (N8,A[1]<=-6.301000) (N9,A[2]<=0.218200) (L10,C0,92,0) (N11,A[1]<=5.202200) (N12,A[3]<=0.110330) (N13,A[3]<=-2.725400) (N14,A[0]<=2.254600) 
(L15,C1,324,1) (L16,C0,2,0) (L17,C1,170,2) (L18,C0,24,0) (L19,C1,39,0) (L20,C0,3,0) (L23,C1,62,0) (L24,C0,22,0) (L25,C0,119,0) (L26,C0,29,10) (L27,C1,3,0) (L28,C0,2,0) (L29,C0,25,2) (L30,C0,441,0) 
