NUMBER OF SAMPLES: 1372
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 302.50969910621643
NB_SAMPLES: 1372
NB_MISCLASSIFIED: 14.0
ACCURACY: 98.9795918367347%
TREE: 
(N0,A[0]<=0.745210) 
(N1,A[1]<=6.793400) (N2,A[0]<=2.229000) 
(N3,A[2]<=5.645400) (N4,A[0]<=-1.759900) (N5,A[2]<=-1.402900) (L6,C0,397,0) 
(N7,A[1]<=3.257000) (N8,A[1]<=-6.301000) (N9,A[2]<=0.259330) (L10,C0,94,0) (N11,A[1]<=4.873100) (N12,A[0]<=0.744280) (N14,A[0]<=2.046600) 
(L15,C1,324,1) (L16,C0,2,0) (L17,C1,170,2) (L18,C0,24,0) (L19,C1,39,0) (L20,C0,1,0) (L23,C1,66,0) (L24,C0,35,1) (L25,C0,47,10) (L26,C0,159,0) (L29,C0,0,0) (L30,C0,0,0) 
