NUMBER OF SAMPLES: 1372
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 307.3026349544525
NB_SAMPLES: 1372
NB_MISCLASSIFIED: 14.0
ACCURACY: 98.9795918367347%
TREE: 
(N0,A[0]<=0.745210) 
(N1,A[1]<=6.793400) (N2,A[0]<=2.229000) 
(N3,A[2]<=5.645400) (N4,A[0]<=-1.759900) (N5,A[2]<=-2.099500) (N6,A[2]<=-4.941700) 
(N7,A[1]<=4.198600) (N8,A[1]<=-6.756200) (N9,A[2]<=0.218200) (L10,C0,92,0) (N11,A[1]<=8.790300) (N12,A[3]<=-0.026738) (L13,C1,1,0) (L14,C0,418,0) 
(L15,C1,322,1) (L16,C0,2,0) (L17,C1,172,2) (L18,C0,24,0) (L19,C1,39,0) (L20,C0,3,0) (L23,C1,66,1) (L24,C0,25,0) (L25,C0,143,0) (L26,C0,51,10) 
