NUMBER OF SAMPLES: 1372
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 303.4117510318756
NB_SAMPLES: 1372
NB_MISCLASSIFIED: 16.0
ACCURACY: 98.83381924198251%
TREE: 
(N0,A[0]<=0.745210) 
(N1,A[1]<=6.793400) (N2,A[0]<=2.229000) 
(N3,A[2]<=5.645400) (N4,A[0]<=-1.759900) (N5,A[2]<=-1.785900) (N6,A[2]<=-4.585200) 
(N7,A[1]<=3.815700) (N8,A[0]<=-1.507500) (N9,A[2]<=0.259330) (L10,C0,94,0) (N11,A[1]<=7.776300) (N12,A[1]<=0.660090) (N13,A[0]<=2.391700) (N14,A[0]<=2.031000) 
(L15,C1,363,2) (L16,C0,2,0) (L17,C1,130,1) (L18,C0,24,1) (L19,C1,39,0) (L20,C0,1,0) (L23,C1,62,0) (L24,C0,22,0) (L25,C0,53,10) (L26,C0,97,0) (L27,C1,3,0) (L28,C0,7,0) (L29,C0,23,2) (L30,C0,436,0) 
