NUMBER OF SAMPLES: 1372
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 311.02794098854065
NB_SAMPLES: 1372
NB_MISCLASSIFIED: 15.0
ACCURACY: 98.9067055393586%
TREE: 
(N0,A[0]<=0.745210) 
(N1,A[1]<=6.801700) (N2,A[0]<=2.242900) 
(N3,A[2]<=6.477400) (N4,A[0]<=-1.759900) (N5,A[2]<=-2.167200) (L6,C0,403,0) 
(N7,A[2]<=2.924100) (N8,A[1]<=-6.178900) (N9,A[2]<=0.259330) (L10,C0,97,0) (N11,A[1]<=4.873100) (N12,A[3]<=0.110330) (N13,A[0]<=4.216400) 
(L15,C1,308,0) (L16,C1,55,2) (L17,C1,130,1) (L18,C0,25,1) (L19,C1,39,0) (L20,C0,1,0) (L23,C1,66,0) (L24,C0,32,1) (L25,C0,156,0) (L26,C0,45,10) (L27,C0,0,0) (L28,C0,0,0) 
