NUMBER OF SAMPLES: 1372
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 300.38871669769287
NB_SAMPLES: 1372
NB_MISCLASSIFIED: 14.0
ACCURACY: 98.9795918367347%
TREE: 
(N0,A[0]<=0.745210) 
(N1,A[1]<=6.793400) (N2,A[0]<=2.229000) 
(N3,A[2]<=4.774900) (N4,A[0]<=-1.759900) (N5,A[2]<=-1.878500) (N6,A[0]<=2.486000) 
(N7,A[2]<=2.924100) (N8,A[1]<=-6.387900) (N9,A[2]<=1.083600) (L10,C0,94,0) (N11,A[2]<=-4.012900) (N12,A[0]<=0.748410) (L13,C0,13,0) (L14,C0,389,0) 
(L15,C1,290,0) (L16,C1,37,1) (L17,C1,167,2) (L18,C0,24,0) (L19,C1,39,0) (L20,C0,3,0) (L23,C1,66,0) (L24,C0,34,1) (L25,C0,156,0) (L26,C0,46,10) 
