NUMBER OF SAMPLES: 748
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 300.99659395217896
NB_SAMPLES: 748
NB_MISCLASSIFIED: 136.0
ACCURACY: 81.81818181818183%
TREE: 
(N0,A[1]<=6.000000) 
(N1,A[2]<=1500.000000) (N2,A[2]<=1000.000000) 
(N3,A[3]<=59.000000) (N4,A[3]<=70.000000) (N5,A[3]<=40.000000) (N6,A[2]<=3500.000000) 
(N7,A[3]<=34.000000) (N8,A[3]<=74.000000) (N9,A[3]<=14.000000) (N10,A[2]<=10750.000000) (N11,A[3]<=19.000000) (N12,A[3]<=27.000000) (N13,A[3]<=76.000000) (N14,A[2]<=4250.000000) 
(L15,C0,95,37) (L16,C0,37,8) (L17,C1,17,7) (L18,C0,29,14) (L19,C1,41,19) (L20,C0,19,7) (L21,C0,23,6) (L22,C1,7,1) (L23,C0,99,12) (L24,C1,2,0) (L25,C0,125,7) (L26,C0,56,9) (L27,C1,2,0) (L28,C0,14,3) (L29,C0,26,1) (L30,C0,20,5) 
