NUMBER OF SAMPLES: 748
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 302.03696513175964
NB_SAMPLES: 748
NB_MISCLASSIFIED: 136.0
ACCURACY: 81.81818181818183%
TREE: 
(N0,A[1]<=6.000000) 
(N1,A[2]<=1500.000000) (N2,A[2]<=1000.000000) 
(N3,A[3]<=59.000000) (N4,A[3]<=70.000000) (N5,A[3]<=70.000000) (N6,A[3]<=49.000000) 
(N7,A[3]<=15.000000) (N8,A[3]<=47.000000) (N9,A[2]<=4750.000000) (N10,A[2]<=11500.000000) (N11,A[3]<=19.000000) (N12,A[3]<=81.000000) (N13,A[3]<=93.000000) (N14,A[2]<=4250.000000) 
(L15,C0,95,37) (L16,C1,14,4) (L17,C0,13,1) (L18,C0,56,24) (L19,C1,40,18) (L20,C0,21,10) (L21,C0,22,4) (L22,C1,7,1) (L23,C0,99,12) (L24,C1,2,0) (L25,C0,134,13) (L26,C0,29,0) (L27,C1,2,0) (L28,C0,32,6) (L29,C0,43,6) (L30,C0,3,0) 
