NUMBER OF SAMPLES: 748
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 302.0990409851074
NB_SAMPLES: 748
NB_MISCLASSIFIED: 137.0
ACCURACY: 81.68449197860963%
TREE: 
(N0,A[1]<=6.000000) 
(N1,A[2]<=750.000000) (N2,A[3]<=45.000000) 
(N3,A[3]<=13.000000) (N4,A[3]<=51.000000) (N5,A[3]<=16.000000) (N6,A[1]<=26.000000) 
(N7,A[3]<=9.000000) (N8,A[3]<=39.000000) (N9,A[3]<=32.000000) (N10,A[3]<=70.000000) (N11,A[0]<=4.000000) (N12,A[1]<=14.000000) (N13,A[2]<=4000.000000) (N14,A[2]<=4500.000000) 
(L15,C0,73,23) (L16,C1,4,2) (L17,C0,81,5) (L18,C0,197,34) (L19,C1,37,25) (L20,C0,30,4) (L21,C0,53,7) (L22,C1,1,0) (L23,C1,26,13) (L24,C0,20,2) (L25,C0,3,1) (L26,C1,5,0) (L27,C0,35,14) (L28,C1,7,1) (L29,C1,4,2) (L30,C0,35,4) 
