NUMBER OF SAMPLES: 748
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 300.66790223121643
NB_SAMPLES: 748
NB_MISCLASSIFIED: 138.0
ACCURACY: 81.55080213903744%
TREE: 
(N0,A[1]<=6.000000) 
(N1,A[2]<=1500.000000) (N2,A[2]<=1000.000000) 
(N3,A[3]<=45.000000) (N4,A[3]<=58.000000) (N5,A[3]<=70.000000) (N6,A[3]<=49.000000) 
(N7,A[3]<=14.000000) (N8,A[3]<=61.000000) (N9,A[3]<=57.000000) (N10,A[1]<=24.000000) (N11,A[3]<=19.000000) (N12,A[3]<=81.000000) (N13,A[3]<=93.000000) (N14,A[2]<=4250.000000) 
(L15,C0,124,43) (L16,C1,55,35) (L17,C0,47,10) (L18,C0,1,0) (L19,C1,15,5) (L20,C0,2,0) (L21,C0,15,7) (L22,C1,7,1) (L23,C0,99,12) (L24,C1,2,0) (L25,C0,118,13) (L26,C0,45,0) (L27,C1,2,0) (L28,C0,32,6) (L29,C0,41,6) (L30,C0,5,0) 
