NUMBER OF SAMPLES: 748
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 301.25990200042725
NB_SAMPLES: 748
NB_MISCLASSIFIED: 138.0
ACCURACY: 81.55080213903744%
TREE: 
(N0,A[1]<=6.000000) 
(N1,A[2]<=1500.000000) (N2,A[2]<=1000.000000) 
(N3,A[3]<=45.000000) (N4,A[2]<=8250.000000) (N5,A[3]<=70.000000) (N6,A[3]<=49.000000) 
(N7,A[1]<=4.000000) (N8,A[3]<=51.000000) (N9,A[3]<=52.000000) (N10,A[3]<=86.000000) (N11,A[3]<=19.000000) (N12,A[3]<=81.000000) (N13,A[3]<=93.000000) (N14,A[2]<=4250.000000) 
(L15,C0,124,43) (L16,C1,56,36) (L17,C0,12,7) (L18,C0,41,5) (L19,C1,13,3) (L20,C0,6,4) (L21,C0,7,2) (L22,C1,7,1) (L23,C0,99,12) (L24,C1,2,0) (L25,C0,118,13) (L26,C0,45,0) (L27,C1,2,0) (L28,C0,32,6) (L29,C0,3,0) (L30,C0,43,6) 
