NUMBER OF SAMPLES: 748
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 300.22532200813293
NB_SAMPLES: 748
NB_MISCLASSIFIED: 137.0
ACCURACY: 81.68449197860963%
TREE: 
(N0,A[1]<=6.000000) 
(N1,A[3]<=18.000000) (N2,A[3]<=46.000000) 
(N3,A[3]<=19.000000) (N4,A[3]<=60.000000) (N5,A[3]<=61.000000) (N6,A[3]<=28.000000) 
(N7,A[3]<=21.000000) (N8,A[3]<=19.000000) (N9,A[3]<=41.000000) (N10,A[3]<=86.000000) (N11,A[3]<=21.000000) (N12,A[2]<=2750.000000) (N13,A[3]<=26.000000) (L14,C0,17,0) 
(L15,C0,103,37) (L16,C1,9,2) (L17,C0,97,12) (L18,C1,2,0) (L19,C0,36,12) (L20,C0,105,11) (L21,C1,2,0) (L22,C0,52,1) (L23,C0,2,1) (L24,C1,49,27) (L25,C0,59,20) (L26,C1,11,4) (L27,C0,65,9) (L28,C1,2,1) 
