NUMBER OF SAMPLES: 569
NUMBER OF ATTRIBUTES: 30
NUMBER OF CLASSES: 2
TIME(s): 312.3210439682007
NB_SAMPLES: 569
NB_MISCLASSIFIED: 5.0
ACCURACY: 99.12126537785588%
TREE: 
(N0,A[27]<=0.142300) 
(N1,A[27]<=0.110500) (N2,A[27]<=0.149000) 
(N3,A[12]<=3.280000) (N4,A[21]<=32.190000) (N5,A[24]<=0.131600) (N6,A[7]<=0.048350) 
(N7,A[27]<=0.093100) (N8,A[10]<=0.881100) (N9,A[27]<=0.156100) (N10,A[28]<=0.299400) (N11,A[0]<=13.960000) (N12,A[4]<=0.089920) (N13,A[22]<=127.100000) (L14,C1,163,0) 
(L15,C0,280,1) (L16,C0,8,0) (L17,C0,2,0) (L18,C1,2,0) (L19,C0,35,1) (L20,C1,5,0) (L21,C1,8,0) (L22,C0,3,0) (L23,C1,2,0) (L24,C0,16,0) (L25,C0,10,3) (L26,C1,25,0) (L27,C0,3,0) (L28,C1,2,0) 
