NUMBER OF SAMPLES: 569
NUMBER OF ATTRIBUTES: 30
NUMBER OF CLASSES: 2
TIME(s): 300.23881101608276
NB_SAMPLES: 569
NB_MISCLASSIFIED: 6.0
ACCURACY: 98.94551845342706%
TREE: 
(N0,A[27]<=0.142300) 
(N1,A[27]<=0.110500) (N2,A[27]<=0.149000) 
(N3,A[18]<=0.018400) (N4,A[28]<=0.266600) (N5,A[1]<=19.650000) (N6,A[7]<=0.047440) 
(N7,A[27]<=0.093140) (N8,A[10]<=0.881100) (N9,A[17]<=0.011370) (N10,A[6]<=0.094570) (N11,A[24]<=0.131200) (N12,A[24]<=0.107700) (N13,A[29]<=0.059720) (L14,C1,162,0) 
(L15,C0,274,0) (L16,C0,40,3) (L17,C0,2,0) (L18,C1,2,0) (L19,C0,10,0) (L20,C1,1,0) (L21,C0,2,0) (L22,C1,11,0) (L23,C1,3,0) (L24,C0,18,0) (L25,C0,9,3) (L26,C1,24,0) (L27,C0,2,0) (L28,C1,3,0) 
