NUMBER OF SAMPLES: 569
NUMBER OF ATTRIBUTES: 30
NUMBER OF CLASSES: 2
TIME(s): 309.86097478866577
NB_SAMPLES: 569
NB_MISCLASSIFIED: 6.0
ACCURACY: 98.94551845342706%
TREE: 
(N0,A[27]<=0.142300) 
(N1,A[27]<=0.110500) (N2,A[27]<=0.149000) 
(N3,A[13]<=48.840000) (N4,A[21]<=25.500000) (N5,A[1]<=19.380000) (N6,A[7]<=0.051890) 
(N7,A[21]<=30.040000) (N8,A[4]<=0.087570) (N9,A[4]<=0.117500) (N10,A[28]<=0.266600) (N11,A[29]<=0.092080) (N12,A[24]<=0.142600) (N13,A[22]<=127.100000) (L14,C1,164,0) 
(L15,C0,274,0) (L16,C0,40,3) (L17,C0,2,0) (L18,C1,2,0) (L19,C0,10,0) (L20,C1,1,0) (L21,C0,2,0) (L22,C1,11,0) (L23,C1,1,0) (L24,C0,16,0) (L25,C0,10,3) (L26,C1,25,0) (L27,C0,3,0) (L28,C1,2,0) 
