NUMBER OF SAMPLES: 569
NUMBER OF ATTRIBUTES: 30
NUMBER OF CLASSES: 2
TIME(s): 319.46638798713684
NB_SAMPLES: 569
NB_MISCLASSIFIED: 3.0
ACCURACY: 99.47275922671353%
TREE: 
(N0,A[27]<=0.142300) 
(N1,A[28]<=0.384900) (N2,A[22]<=117.900000) 
(N3,A[13]<=48.840000) (N4,A[24]<=0.178000) (N5,A[23]<=947.900000) (N6,A[21]<=23.990000) 
(N7,A[21]<=33.330000) (N8,A[4]<=0.087570) (N9,A[5]<=0.066360) (L10,C1,7,0) (N11,A[21]<=26.420000) (N12,A[29]<=0.073710) (N13,A[2]<=102.000000) (N14,A[23]<=740.700000) 
(L15,C0,266,0) (L16,C0,19,1) (L17,C0,2,0) (L18,C1,2,0) (L19,C1,2,0) (L20,C0,32,1) (L23,C0,26,1) (L24,C1,3,0) (L25,C0,3,0) (L26,C1,10,0) (L27,C0,8,0) (L28,C1,8,0) (L29,C1,177,0) (L30,C0,1,0) 
