NUMBER OF SAMPLES: 569
NUMBER OF ATTRIBUTES: 30
NUMBER OF CLASSES: 2
TIME(s): 302.9404709339142
NB_SAMPLES: 569
NB_MISCLASSIFIED: 4.0
ACCURACY: 99.29701230228471%
TREE: 
(N0,A[27]<=0.142300) 
(N1,A[28]<=0.384900) (N2,A[22]<=117.900000) 
(N3,A[18]<=0.017130) (N4,A[23]<=476.400000) (N5,A[23]<=947.900000) (N6,A[21]<=23.990000) 
(N7,A[21]<=28.880000) (N8,A[10]<=0.881100) (N9,A[10]<=0.286000) (L10,C1,7,0) (N11,A[21]<=26.420000) (N12,A[29]<=0.073710) (N13,A[2]<=102.000000) (N14,A[23]<=740.700000) 
(L15,C0,267,0) (L16,C0,40,2) (L17,C0,2,0) (L18,C1,2,0) (L19,C0,10,1) (L20,C1,1,0) (L23,C0,26,1) (L24,C1,3,0) (L25,C0,3,0) (L26,C1,10,0) (L27,C0,8,0) (L28,C1,8,0) (L29,C1,177,0) (L30,C0,1,0) 
