NUMBER OF SAMPLES: 198
NUMBER OF ATTRIBUTES: 32
NUMBER OF CLASSES: 2
TIME(s): 308.8452880382538
NB_SAMPLES: 198
NB_MISCLASSIFIED: 15.0
ACCURACY: 92.42424242424242%
TREE: 
(N0,A[20]<=20.360000) 
(N1,A[15]<=0.042400) (N2,A[17]<=0.022260) 
(N3,A[28]<=0.228200) (N4,A[24]<=0.150900) (N5,A[8]<=0.235600) (N6,A[14]<=0.008231) 
(N7,A[17]<=0.008185) (N8,A[6]<=0.141700) (N9,A[15]<=0.029950) (N10,A[24]<=0.170600) (N11,A[21]<=38.250000) (N12,A[8]<=0.211600) (N13,A[29]<=0.093330) (L14,C0,11,0) 
(L15,C0,4,0) (L16,C1,7,0) (L17,C0,10,0) (L18,C1,2,1) (L19,C0,31,6) (L20,C0,52,0) (L21,C1,5,0) (L22,C0,15,4) (L23,C0,15,4) (L24,C1,6,0) (L25,C1,10,0) (L26,C0,2,0) (L27,C0,10,0) (L28,C1,3,0) 
