NUMBER OF SAMPLES: 198
NUMBER OF ATTRIBUTES: 32
NUMBER OF CLASSES: 2
TIME(s): 307.91584372520447
NB_SAMPLES: 198
NB_MISCLASSIFIED: 16.0
ACCURACY: 91.91919191919192%
TREE: 
(N0,A[20]<=20.360000) 
(N1,A[15]<=0.042400) (N2,A[17]<=0.022260) 
(N3,A[28]<=0.228200) (N4,A[24]<=0.150900) (N5,A[2]<=112.700000) (N6,A[29]<=0.101900) 
(N7,A[17]<=0.008185) (N8,A[6]<=0.141700) (N9,A[15]<=0.029950) (N10,A[24]<=0.170600) (N11,A[27]<=0.151500) (N12,A[9]<=0.065520) (N13,A[7]<=0.065260) (N14,A[7]<=0.099610) 
(L15,C0,4,0) (L16,C1,7,0) (L17,C0,11,1) (L18,C1,1,0) (L19,C0,43,6) (L20,C0,40,0) (L21,C1,5,0) (L22,C0,15,4) (L23,C0,10,1) (L24,C1,3,1) (L25,C1,11,0) (L26,C0,6,3) (L27,C1,4,0) (L28,C0,6,0) (L29,C0,15,0) (L30,C1,1,0) 
