NUMBER OF SAMPLES: 198
NUMBER OF ATTRIBUTES: 32
NUMBER OF CLASSES: 2
TIME(s): 313.02089619636536
NB_SAMPLES: 198
NB_MISCLASSIFIED: 15.0
ACCURACY: 92.42424242424242%
TREE: 
(N0,A[20]<=20.360000) 
(N1,A[15]<=0.042400) (N2,A[17]<=0.022260) 
(N3,A[28]<=0.228200) (N4,A[24]<=0.150900) (N5,A[2]<=112.700000) (N6,A[29]<=0.101900) 
(N7,A[17]<=0.008185) (N8,A[6]<=0.141700) (N9,A[15]<=0.029950) (N10,A[24]<=0.170600) (N11,A[31]<=2.000000) (N12,A[11]<=1.481000) (L13,C0,13,0) (N14,A[4]<=0.104900) 
(L15,C0,4,0) (L16,C1,7,0) (L17,C0,10,0) (L18,C1,2,1) (L19,C0,31,6) (L20,C0,52,0) (L21,C1,5,0) (L22,C0,15,4) (L23,C0,15,3) (L24,C1,6,0) (L25,C1,9,0) (L26,C0,2,0) (L29,C1,4,0) (L30,C0,8,1) 
