NUMBER OF SAMPLES: 198
NUMBER OF ATTRIBUTES: 32
NUMBER OF CLASSES: 2
TIME(s): 300.460040807724
NB_SAMPLES: 198
NB_MISCLASSIFIED: 15.0
ACCURACY: 92.42424242424242%
TREE: 
(N0,A[20]<=20.360000) 
(N1,A[15]<=0.042400) (N2,A[17]<=0.022260) 
(N3,A[16]<=0.014520) (N4,A[24]<=0.153300) (N5,A[8]<=0.235600) (N6,A[14]<=0.008231) 
(N7,A[29]<=0.074250) (N8,A[19]<=0.002759) (N9,A[15]<=0.028680) (N10,A[24]<=0.170600) (N11,A[21]<=38.250000) (N12,A[8]<=0.211600) (N13,A[23]<=1696.000000) (N14,A[13]<=104.900000) 
(L15,C0,9,0) (L16,C1,3,1) (L17,C1,6,0) (L18,C0,4,0) (L19,C0,32,6) (L20,C0,52,0) (L21,C1,5,0) (L22,C0,15,4) (L23,C0,15,4) (L24,C1,6,0) (L25,C1,10,0) (L26,C0,2,0) (L27,C1,1,0) (L28,C0,19,0) (L29,C1,2,0) (L30,C0,2,0) 
