NUMBER OF SAMPLES: 699
NUMBER OF ATTRIBUTES: 9
NUMBER OF CLASSES: 2
TIME(s): 300.3134732246399
NB_SAMPLES: 699
NB_MISCLASSIFIED: 10.0
ACCURACY: 98.56938483547926%
TREE: 
(N0,A[4]<=1.000000) 
(N1,A[5]<=3.000000) (N2,A[4]<=2.000000) 
(N3,A[5]<=3.000000) (N4,A[7]<=7.000000) (N5,A[5]<=1.000000) (N6,A[5]<=4.000000) 
(N7,A[8]<=4.000000) (N8,A[6]<=1.000000) (N9,A[7]<=7.000000) (L10,C1,13,0) (N11,A[6]<=3.000000) (N12,A[5]<=6.000000) (N13,A[6]<=0.000000) (N14,A[4]<=6.000000) 
(L15,C0,338,0) (L16,C1,2,0) (L17,C0,30,1) (L18,C1,11,0) (L19,C0,7,0) (L20,C1,5,0) (L23,C0,67,1) (L24,C1,8,0) (L25,C1,12,0) (L26,C1,27,1) (L27,C0,8,0) (L28,C1,41,4) (L29,C1,30,3) (L30,C1,90,0) 
