NUMBER OF SAMPLES: 1728
NUMBER OF ATTRIBUTES: 6
NUMBER OF CLASSES: 4
TIME(s): 300.2488009929657
NB_SAMPLES: 1728
NB_MISCLASSIFIED: 230.0
ACCURACY: 86.68981481481481%
TREE: 
(N0,A[5]<=2.000000) 
(N1,A[4]<=2.000000) (N2,A[4]<=2.000000) 
(L3,C0,576,0) (N4,A[4]<=2.000000) (N5,A[4]<=2.000000) (N6,A[4]<=2.000000) 
(L9,C0,192,0) (N10,A[4]<=2.000000) (L11,C0,96,0) (N12,A[4]<=2.000000) (L13,C0,96,0) (N14,A[4]<=2.000000) 
(L21,C1,115,77) (L22,C0,127,65) (L25,C3,52,44) (L26,C1,92,4) (L29,C1,79,17) (L30,C0,73,23) 
