NUMBER OF SAMPLES: 3196
NUMBER OF ATTRIBUTES: 36
NUMBER OF CLASSES: 2
TIME(s): 299.94740414619446
NB_SAMPLES: 3196
NB_MISCLASSIFIED: 154.0
ACCURACY: 95.18147684605756%
TREE: 
(N0,A[17]=1) 
(N1,A[17]=1) (N2,A[17]=0) 
(N3,A[30]=0) (N4,A[17]=1) (N5,A[29]=0) (N6,A[17]=0) 
(N7,A[21]=0) (N8,A[15]=1) (L9,C1,240,0) (N10,A[17]=0) (N11,A[16]=1) (L12,C1,140,0) (N13,A[34]=1) (N14,A[19]=0) 
(L15,C1,143,17) (L16,C0,18,0) (L17,C0,226,50) (L18,C1,64,5) (L21,C1,822,38) (L22,C0,361,0) (L23,C1,2,0) (L24,C0,325,41) (L27,C0,26,3) (L28,C1,33,0) (L29,C0,511,0) (L30,C1,131,0) 
