NUMBER OF SAMPLES: 3196
NUMBER OF ATTRIBUTES: 36
NUMBER OF CLASSES: 2
TIME(s): 304.0704288482666
NB_SAMPLES: 3196
NB_MISCLASSIFIED: 156.0
ACCURACY: 95.11889862327911%
TREE: 
(N0,A[17]=1) 
(N1,A[17]=0) (N2,A[17]=1) 
(N3,A[25]=0) (N4,A[17]=1) (N5,A[17]=1) (N6,A[30]=0) 
(N7,A[19]=1) (L8,C1,220,0) (N9,A[23]=1) (N10,A[35]=0) (L11,C1,240,0) (N12,A[17]=0) (N13,A[21]=0) (N14,A[15]=1) 
(L15,C0,327,3) (L16,C0,164,43) (L19,C0,228,0) (L20,C1,12,0) (L21,C0,143,0) (L22,C1,72,0) (L25,C0,361,0) (L26,C1,822,38) (L27,C1,143,17) (L28,C0,18,0) (L29,C0,226,50) (L30,C1,64,5) 
