NUMBER OF SAMPLES: 3196
NUMBER OF ATTRIBUTES: 36
NUMBER OF CLASSES: 2
TIME(s): 301.15599298477173
NB_SAMPLES: 3196
NB_MISCLASSIFIED: 156.0
ACCURACY: 95.11889862327911%
TREE: 
(N0,A[17]=1) 
(N1,A[17]=1) (N2,A[17]=0) 
(N3,A[17]=1) (N4,A[30]=0) (N5,A[23]=0) (N6,A[17]=1) 
(L7,C1,240,0) (N8,A[17]=0) (N9,A[21]=0) (N10,A[15]=1) (L11,C0,73,0) (L12,C1,9,0) (N13,A[22]=0) (L14,C1,295,0) 
(L17,C1,822,38) (L18,C0,361,0) (L19,C1,143,17) (L20,C0,18,0) (L21,C1,64,5) (L22,C0,226,50) (L27,C0,563,46) (L28,C0,226,0) 
