NUMBER OF SAMPLES: 3196
NUMBER OF ATTRIBUTES: 36
NUMBER OF CLASSES: 2
TIME(s): 303.41884899139404
NB_SAMPLES: 3196
NB_MISCLASSIFIED: 156.0
ACCURACY: 95.11889862327911%
TREE: 
(N0,A[17]=1) 
(N1,A[17]=0) (N2,A[17]=1) 
(N3,A[25]=0) (N4,A[17]=1) (N5,A[30]=0) (N6,A[17]=1) 
(N7,A[19]=1) (N8,A[33]=0) (L9,C0,371,0) (L10,C1,84,0) (N11,A[21]=0) (N12,A[15]=1) (N13,A[35]=0) (N14,A[21]=0) 
(L15,C0,371,29) (L16,C1,131,0) (L17,C0,120,17) (L18,C1,89,0) (L23,C0,18,0) (L24,C1,143,17) (L25,C0,226,50) (L26,C1,64,5) (L27,C1,128,0) (L28,C1,822,38) (L29,C1,112,0) (L30,C0,361,0) 
