NUMBER OF SAMPLES: 3196
NUMBER OF ATTRIBUTES: 36
NUMBER OF CLASSES: 2
TIME(s): 301.8825898170471
NB_SAMPLES: 3196
NB_MISCLASSIFIED: 156.0
ACCURACY: 95.11889862327911%
TREE: 
(N0,A[17]=1) 
(N1,A[17]=0) (N2,A[17]=1) 
(N3,A[29]=1) (N4,A[33]=1) (N5,A[30]=0) (N6,A[17]=1) 
(N7,A[21]=0) (N8,A[33]=1) (N9,A[31]=0) (N10,A[34]=0) (N11,A[21]=0) (N12,A[15]=1) (N13,A[35]=0) (N14,A[21]=0) 
(L15,C0,127,11) (L16,C1,84,0) (L17,C0,691,35) (L18,C1,215,0) (L19,C0,20,0) (L20,C1,1,0) (L21,C0,24,0) (L22,C1,4,0) (L23,C0,18,0) (L24,C1,143,17) (L25,C0,226,50) (L26,C1,64,5) (L27,C1,564,14) (L28,C1,386,24) (L29,C1,112,0) (L30,C0,361,0) 
