NUMBER OF SAMPLES: 3196
NUMBER OF ATTRIBUTES: 36
NUMBER OF CLASSES: 2
TIME(s): 301.4714162349701
NB_SAMPLES: 3196
NB_MISCLASSIFIED: 156.0
ACCURACY: 95.11889862327911%
TREE: 
(N0,A[17]=1) 
(N1,A[17]=1) (N2,A[21]=1) 
(N3,A[17]=0) (N4,A[17]=1) (N5,A[30]=0) (N6,A[30]=0) 
(N7,A[17]=1) (L8,C1,231,0) (N9,A[35]=0) (N10,A[21]=0) (N11,A[21]=0) (N12,A[15]=1) (N13,A[16]=1) (N14,A[17]=0) 
(L15,C0,303,11) (L16,C0,315,24) (L19,C1,540,0) (L20,C1,410,38) (L21,C0,361,0) (L22,C1,112,0) (L23,C1,143,17) (L24,C0,18,0) (L25,C1,64,5) (L26,C0,226,50) (L27,C0,90,9) (L28,C1,38,0) (L29,C1,35,0) (L30,C0,154,2) 
