NUMBER OF SAMPLES: 150
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 3
TIME(s): 1.1004891395568848
NB_SAMPLES: 150
NB_MISCLASSIFIED: 0.0
ACCURACY: 100.0%
TREE: 
(N0,A[2]<=4.600000) 
(N1,A[2]<=4.000000) (N2,A[2]<=5.400000) 
(L3,C0,50,0) (N4,A[3]<=1.100000) (N5,A[3]<=1.600000) (N6,A[2]<=5.200000) 
(N9,A[3]<=1.100000) (L10,C0,0,0) (N11,A[2]<=4.900000) (N12,A[0]<=6.700000) (N13,A[1]<=3.000000) (L14,C2,43,0) 
(L19,C1,44,0) (L20,C2,1,0) (L23,C1,3,0) (L24,C2,3,0) (L25,C1,2,0) (L26,C2,1,0) (L27,C1,1,0) (L28,C2,2,0) 
