NUMBER OF SAMPLES: 1055
NUMBER OF ATTRIBUTES: 41
NUMBER OF CLASSES: 2
TIME(s): 301.55946493148804
NB_SAMPLES: 1055
NB_MISCLASSIFIED: 133.0
ACCURACY: 87.39336492890996%
TREE: 
(N0,A[35]<=3.683000) 
(N1,A[29]<=9.236000) (N2,A[11]<=-0.589000) 
(N3,A[14]<=8.755000) (N4,A[0]<=4.928000) (N5,A[0]<=5.284000) (N6,A[38]<=8.463000) 
(N7,A[36]<=2.833000) (N8,A[11]<=1.646000) (N9,A[26]<=2.166000) (N10,A[5]<=0.000000) (N11,A[21]<=1.248000) (N12,A[33]<=3.000000) (N13,A[35]<=3.785000) (L14,C1,95,0) 
(L15,C0,53,20) (L16,C1,5,0) (L17,C1,82,16) (L18,C0,4,0) (L19,C1,6,1) (L20,C0,182,33) (L21,C1,40,13) (L22,C0,5,0) (L23,C0,41,14) (L24,C1,13,1) (L25,C0,1,0) (L26,C1,28,0) (L27,C1,363,35) (L28,C0,4,0) 
