NUMBER OF SAMPLES: 1055
NUMBER OF ATTRIBUTES: 41
NUMBER OF CLASSES: 2
TIME(s): 310.5187451839447
NB_SAMPLES: 1055
NB_MISCLASSIFIED: 134.0
ACCURACY: 87.29857819905213%
TREE: 
(N0,A[35]<=3.683000) 
(N1,A[29]<=9.236000) (N2,A[11]<=-0.589000) 
(N3,A[14]<=8.755000) (N4,A[0]<=4.928000) (N5,A[0]<=5.131000) (N6,A[38]<=8.471000) 
(N7,A[34]<=3.000000) (N8,A[11]<=1.646000) (N9,A[37]<=1.000000) (N10,A[14]<=10.802000) (N11,A[0]<=5.286000) (N12,A[34]<=4.000000) (N13,A[22]<=2.000000) (N14,A[26]<=2.337000) 
(L15,C0,49,14) (L16,C1,6,0) (L17,C1,87,20) (L18,C0,4,0) (L19,C0,187,33) (L20,C1,9,5) (L21,C1,21,9) (L22,C1,16,0) (L23,C0,43,17) (L24,C1,9,0) (L25,C0,1,0) (L26,C1,36,0) (L27,C1,50,7) (L28,C0,9,7) (L29,C1,219,22) (L30,C1,175,0) 
