NUMBER OF SAMPLES: 1055
NUMBER OF ATTRIBUTES: 41
NUMBER OF CLASSES: 2
TIME(s): 309.71465706825256
NB_SAMPLES: 1055
NB_MISCLASSIFIED: 131.0
ACCURACY: 87.58293838862559%
TREE: 
(N0,A[35]<=3.683000) 
(N1,A[29]<=9.236000) (N2,A[11]<=-0.589000) 
(N3,A[14]<=8.755000) (N4,A[0]<=4.928000) (N5,A[0]<=5.138000) (N6,A[10]<=1.000000) 
(N7,A[36]<=2.833000) (N8,A[11]<=1.646000) (N9,A[26]<=2.230000) (N10,A[5]<=0.000000) (N11,A[0]<=5.315000) (N12,A[34]<=4.000000) (N13,A[26]<=2.282000) (N14,A[26]<=2.359000) 
(L15,C0,53,19) (L16,C1,6,0) (L17,C1,82,16) (L18,C0,4,0) (L19,C1,6,1) (L20,C0,181,32) (L21,C1,41,14) (L22,C0,5,0) (L23,C0,43,16) (L24,C1,9,0) (L25,C0,1,0) (L26,C1,36,0) (L27,C1,35,6) (L28,C0,7,2) (L29,C1,227,24) (L30,C1,188,1) 
