NUMBER OF SAMPLES: 1055
NUMBER OF ATTRIBUTES: 41
NUMBER OF CLASSES: 2
TIME(s): 315.0667631626129
NB_SAMPLES: 1055
NB_MISCLASSIFIED: 130.0
ACCURACY: 87.67772511848341%
TREE: 
(N0,A[35]<=3.683000) 
(N1,A[29]<=9.236000) (N2,A[11]<=-0.589000) 
(N3,A[14]<=8.755000) (N4,A[0]<=4.928000) (N5,A[0]<=5.201000) (N6,A[38]<=8.464000) 
(N7,A[34]<=3.000000) (N8,A[11]<=1.646000) (N9,A[37]<=1.000000) (N10,A[14]<=10.802000) (N11,A[38]<=9.032000) (N12,A[7]<=23.500000) (N13,A[35]<=3.775000) (L14,C1,140,0) 
(L15,C0,49,14) (L16,C1,6,0) (L17,C1,87,20) (L18,C0,4,0) (L19,C1,7,2) (L20,C0,190,35) (L21,C1,29,9) (L22,C1,8,0) (L23,C0,42,15) (L24,C1,13,0) (L25,C0,1,0) (L26,C1,28,0) (L27,C1,317,35) (L28,C0,4,0) 
