NUMBER OF SAMPLES: 1055
NUMBER OF ATTRIBUTES: 41
NUMBER OF CLASSES: 2
TIME(s): 336.3877019882202
NB_SAMPLES: 1055
NB_MISCLASSIFIED: 131.0
ACCURACY: 87.58293838862559%
TREE: 
(N0,A[35]<=3.683000) 
(N1,A[29]<=9.236000) (N2,A[11]<=-0.589000) 
(N3,A[0]<=4.170000) (N4,A[0]<=4.928000) (N5,A[0]<=5.284000) (N6,A[38]<=8.463000) 
(N7,A[36]<=2.833000) (N8,A[11]<=1.646000) (N9,A[37]<=1.000000) (N10,A[14]<=10.802000) (N11,A[35]<=3.800000) (N12,A[17]<=1.146000) (N13,A[29]<=0.000000) (N14,A[10]<=3.000000) 
(L15,C0,53,19) (L16,C1,6,0) (L17,C1,82,16) (L18,C0,4,0) (L19,C1,7,2) (L20,C0,190,35) (L21,C1,19,9) (L22,C1,18,0) (L23,C0,42,14) (L24,C1,9,0) (L25,C0,1,0) (L26,C1,32,0) (L27,C1,50,9) (L28,C0,7,4) (L29,C1,274,23) (L30,C1,130,0) 
