NUMBER OF SAMPLES: 210
NUMBER OF ATTRIBUTES: 7
NUMBER OF CLASSES: 3
TIME(s): 48.94861316680908
NB_SAMPLES: 210
NB_MISCLASSIFIED: 0.0
ACCURACY: 100.0%
TREE: 
(N0,A[1]<=14.040000) 
(N1,A[5]<=4.756000) (N2,A[6]<=5.750000) 
(N3,A[1]<=13.470000) (N4,A[1]<=13.730000) (N5,A[3]<=5.482000) (N6,A[1]<=15.460000) 
(N7,A[6]<=4.703000) (L8,C0,6,0) (N9,A[5]<=1.415000) (N10,A[5]<=4.157000) (L11,C0,47,0) (N12,A[5]<=2.270000) (N13,A[6]<=5.877000) (L14,C1,63,0) 
(L15,C0,4,0) (L16,C2,7,0) (L19,C0,1,0) (L20,C2,58,0) (L21,C0,4,0) (L22,C2,5,0) (L25,C0,7,0) (L26,C1,2,0) (L27,C0,1,0) (L28,C1,5,0) 
