NUMBER OF SAMPLES: 4601
NUMBER OF ATTRIBUTES: 57
NUMBER OF CLASSES: 2
TIME(s): 304.23672699928284
NB_SAMPLES: 4601
NB_MISCLASSIFIED: 412.0
ACCURACY: 91.04542490762879%
TREE: 
(N0,A[51]<=0.080000) 
(N1,A[6]<=0.050000) (N2,A[24]<=0.380000) 
(N3,A[51]<=0.190000) (N4,A[26]<=0.000000) (N5,A[45]<=0.160000) (N6,A[6]<=0.000000) 
(N7,A[24]<=0.020000) (N8,A[54]<=2.754000) (N9,A[20]<=0.250000) (L10,C0,13,0) (N11,A[41]<=0.340000) (N12,A[8]<=0.110000) (N13,A[5]<=0.370000) (L14,C1,6,0) 
(L15,C0,1410,193) (L16,C0,871,6) (L17,C0,263,103) (L18,C1,192,47) (L19,C1,55,9) (L20,C1,227,4) (L23,C1,1024,47) (L24,C0,13,0) (L25,C0,23,2) (L26,C1,3,0) (L27,C0,88,1) (L28,C1,1,0) 
