NUMBER OF SAMPLES: 4601
NUMBER OF ATTRIBUTES: 57
NUMBER OF CLASSES: 2
TIME(s): 307.35999584198
NB_SAMPLES: 4601
NB_MISCLASSIFIED: 401.0
ACCURACY: 91.28450336883286%
TREE: 
(N0,A[51]<=0.080000) 
(N1,A[51]<=0.072000) (N2,A[24]<=0.960000) 
(N3,A[6]<=0.450000) (N4,A[54]<=2.717000) (N5,A[51]<=0.116000) (N6,A[52]<=0.163000) 
(N7,A[26]<=0.040000) (N8,A[26]<=0.300000) (N9,A[6]<=0.270000) (N10,A[41]<=0.450000) (N11,A[55]<=9.000000) (N12,A[16]<=0.240000) (N13,A[48]<=0.185000) (L14,C1,6,0) 
(L15,C0,1469,162) (L16,C0,626,0) (L17,C1,63,7) (L18,C0,12,0) (L19,C0,424,122) (L20,C1,78,6) (L21,C1,348,50) (L22,C0,23,3) (L23,C1,1024,48) (L24,C0,13,0) (L25,C0,23,2) (L26,C1,3,0) (L27,C0,87,1) (L28,C1,1,0) 
