NUMBER OF SAMPLES: 4601
NUMBER OF ATTRIBUTES: 57
NUMBER OF CLASSES: 2
TIME(s): 349.9740571975708
NB_SAMPLES: 4601
NB_MISCLASSIFIED: 399.0
ACCURACY: 91.32797217996088%
TREE: 
(N0,A[51]<=0.080000) 
(N1,A[51]<=0.072000) (N2,A[24]<=0.960000) 
(N3,A[6]<=0.050000) (N4,A[54]<=2.754000) (N5,A[45]<=0.210000) (N6,A[52]<=0.163000) 
(N7,A[26]<=0.000000) (N8,A[26]<=0.000000) (N9,A[6]<=0.000000) (N10,A[24]<=0.020000) (N11,A[51]<=0.076000) (N12,A[16]<=0.240000) (N13,A[49]<=0.108000) (L14,C1,6,0) 
(L15,C0,1483,164) (L16,C0,628,0) (L17,C1,65,7) (L18,C0,12,0) (L19,C0,410,120) (L20,C1,77,6) (L21,C1,347,49) (L22,C0,22,3) (L23,C1,1024,47) (L24,C0,13,0) (L25,C0,23,2) (L26,C1,3,0) (L27,C0,88,1) (L28,C1,1,0) 
