NUMBER OF SAMPLES: 215
NUMBER OF ATTRIBUTES: 5
NUMBER OF CLASSES: 3
TIME(s): 1.7678639888763428
NB_SAMPLES: 215
NB_MISCLASSIFIED: 0.0
ACCURACY: 100.0%
TREE: 
(N0,A[1]<=12.400000) 
(N1,A[1]<=3.700000) (N2,A[1]<=14.700000) 
(N3,A[4]<=1.400000) (L4,C2,26,0) (N5,A[1]<=15.200000) (N6,A[4]<=5.400000) 
(N7,A[3]<=1.600000) (L8,C0,1,0) (N11,A[2]<=2.500000) (L12,C1,32,0) (N13,A[4]<=7.000000) (N14,A[0]<=133.000000) 
(L15,C0,1,0) (L16,C2,1,0) (L23,C1,2,0) (L24,C0,15,0) (L27,C0,32,0) (L28,C2,3,0) (L29,C0,101,0) (L30,C1,1,0) 
