NUMBER OF SAMPLES: 958
NUMBER OF ATTRIBUTES: 9
NUMBER OF CLASSES: 2
TIME(s): 300.4155070781708
NB_SAMPLES: 958
NB_MISCLASSIFIED: 147.0
ACCURACY: 84.65553235908142%
TREE: 
(N0,A[8]=2) 
(N1,A[8]=2) (N2,A[8]=2) 
(N3,A[8]=2) (N4,A[8]=2) (N5,A[7]=2) (N6,A[8]=2) 
(N7,A[8]=2) (N8,A[8]=2) (N9,A[8]=2) (N10,A[8]=2) (N11,A[7]=2) (N12,A[7]=2) (N13,A[8]=2) (L14,C0,216,0) 
(L15,C0,38,0) (L16,C1,25,12) (L17,C0,37,14) (L18,C1,42,0) (L19,C0,12,9) (L20,C1,22,0) (L21,C0,49,21) (L22,C1,59,0) (L23,C1,33,0) (L24,C0,36,8) (L25,C1,35,27) (L26,C0,93,0) (L27,C1,35,27) (L28,C0,79,29) 
