NUMBER OF SAMPLES: 958
NUMBER OF ATTRIBUTES: 9
NUMBER OF CLASSES: 2
TIME(s): 300.60269594192505
NB_SAMPLES: 958
NB_MISCLASSIFIED: 145.0
ACCURACY: 84.8643006263048%
TREE: 
(N0,A[8]=2) 
(N1,A[8]=2) (N2,A[8]=2) 
(N3,A[8]=2) (N4,A[8]=2) (N5,A[8]=2) (N6,A[8]=2) 
(N7,A[8]=2) (N8,A[8]=2) (N9,A[8]=2) (N10,A[8]=2) (N11,A[8]=2) (N12,A[8]=2) (N13,A[7]=2) (N14,A[8]=2) 
(L15,C0,38,0) (L16,C1,25,12) (L17,C0,37,14) (L18,C1,42,0) (L19,C1,24,15) (L20,C0,66,0) (L21,C0,47,18) (L22,C0,80,0) (L23,C0,14,3) (L24,C1,36,0) (L25,C1,26,10) (L26,C0,63,18) (L27,C1,20,18) (L28,C0,103,19) (L29,C0,123,18) (L30,C1,69,0) 
