NUMBER OF SAMPLES: 1372
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 0.5290648937225342
NB_SAMPLES: 1372
NB_MISCLASSIFIED: 24.0
ACCURACY: 98.25072886297376%
TREE: 
(N0,A[0]<=0.318030) 
(N1,A[1]<=5.833300) (N2,A[0]<=1.787500) 
(N3,A[2]<=6.216900) (N4,A[0]<=-4.147900) (N5,A[2]<=-2.272600) (N6,A[2]<=-4.803700) 
(N7,A[0]<=-0.363720) (N8,A[1]<=-4.742800) (N9,A[2]<=1.083600) (L10,C0,96,0) (N11,A[1]<=5.202200) (N12,A[3]<=0.087054) (N13,A[0]<=2.391700) (N14,A[0]<=2.031000) 
(L15,C1,308,0) (L16,C1,55,2) (L17,C1,130,1) (L18,C0,24,1) (L19,C1,39,0) (L20,C0,1,0) (L23,C1,54,0) (L24,C0,3,0) (L25,C0,131,1) (L26,C0,27,17) (L27,C1,3,0) (L28,C0,2,0) (L29,C0,34,2) (L30,C0,441,0) 
