NUMBER OF SAMPLES: 569
NUMBER OF ATTRIBUTES: 30
NUMBER OF CLASSES: 2
TIME(s): 1.2880420684814453
NB_SAMPLES: 569
NB_MISCLASSIFIED: 9.0
ACCURACY: 98.41827768014059%
TREE: 
(N0,A[22]<=105.900000) 
(N1,A[27]<=0.134200) (N2,A[22]<=117.200000) 
(N3,A[13]<=48.840000) (N4,A[21]<=27.200000) (N5,A[24]<=0.135400) (N6,A[19]<=0.001519) 
(N7,A[21]<=30.040000) (N8,A[4]<=0.087570) (N9,A[28]<=0.352700) (L10,C1,9,0) (N11,A[21]<=25.500000) (N12,A[1]<=11.280000) (N13,A[0]<=17.850000) (L14,C1,164,0) 
(L15,C0,274,0) (L16,C0,40,2) (L17,C0,2,0) (L18,C1,2,0) (L19,C0,11,0) (L20,C1,4,1) (L23,C0,20,0) (L24,C1,8,6) (L25,C0,1,0) (L26,C1,22,0) (L27,C0,2,0) (L28,C1,1,0) 
