NUMBER OF SAMPLES: 198
NUMBER OF ATTRIBUTES: 32
NUMBER OF CLASSES: 2
TIME(s): 0.4831087589263916
NB_SAMPLES: 198
NB_MISCLASSIFIED: 28.0
ACCURACY: 85.85858585858585%
TREE: 
(N0,A[31]<=3.000000) 
(N1,A[30]<=2.100000) (N2,A[23]<=2089.000000) 
(N3,A[24]<=0.148100) (N4,A[1]<=26.290000) (N5,A[28]<=0.326600) (L6,C1,6,0) 
(L7,C0,45,0) (N8,A[4]<=0.115000) (N9,A[20]<=26.460000) (L10,C0,12,0) (N11,A[11]<=1.408000) (N12,A[21]<=33.820000) 
(L17,C0,15,7) (L18,C0,14,0) (L19,C0,36,13) (L20,C1,5,0) (L23,C1,13,5) (L24,C0,9,1) (L25,C0,13,0) (L26,C0,2,2) 
