NUMBER OF SAMPLES: 699
NUMBER OF ATTRIBUTES: 9
NUMBER OF CLASSES: 2
TIME(s): 0.05214381217956543
NB_SAMPLES: 699
NB_MISCLASSIFIED: 21.0
ACCURACY: 96.99570815450643%
TREE: 
(N0,A[1]<=1.000000) 
(N1,A[5]<=3.000000) (N2,A[1]<=3.000000) 
(N3,A[0]<=5.000000) (N4,A[0]<=2.000000) (N5,A[5]<=1.000000) (N6,A[0]<=5.000000) 
(L7,C0,407,0) (N8,A[2]<=1.000000) (L9,C0,7,0) (N10,A[3]<=5.000000) (N11,A[7]<=1.000000) (N12,A[0]<=5.000000) (N13,A[5]<=7.000000) (L14,C1,106,0) 
(L17,C0,2,0) (L18,C1,3,0) (L21,C1,9,0) (L22,C0,1,0) (L23,C0,19,0) (L24,C0,6,5) (L25,C1,19,10) (L26,C1,32,1) (L27,C1,23,5) (L28,C1,44,0) 
