NUMBER OF SAMPLES: 625
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 3
TIME(s): 0.014935016632080078
NB_SAMPLES: 625
NB_MISCLASSIFIED: 181.0
ACCURACY: 71.04%
TREE: 
(N0,A[0]=0) 
(N1,A[2]=0) (N2,A[1]=0) 
(N3,A[1]=0) (N4,A[3]=0) (N5,A[2]=0) (N6,A[2]=0) 
(N7,A[3]=0) (N8,A[3]=4) (N9,A[1]=4) (N10,A[2]=1) (N11,A[3]=4) (N12,A[3]=0) (N13,A[0]=1) (N14,A[3]=0) 
(L15,C1,1,0) (L16,C2,4,0) (L17,C2,3,1) (L18,C0,10,6) (L19,C0,3,1) (L20,C2,10,6) (L21,C2,18,2) (L22,C2,60,0) (L23,C2,3,1) (L24,C0,10,6) (L25,C0,6,10) (L26,C2,62,2) (L27,C0,18,2) (L28,C0,60,0) (L29,C0,62,2) (L30,C0,114,142) 
