NUMBER OF SAMPLES: 748
NUMBER OF ATTRIBUTES: 4
NUMBER OF CLASSES: 2
TIME(s): 0.06822824478149414
NB_SAMPLES: 748
NB_MISCLASSIFIED: 151.0
ACCURACY: 79.81283422459893%
TREE: 
(N0,A[0]<=6.000000) 
(N1,A[1]<=4.000000) (N2,A[0]<=22.000000) 
(N3,A[3]<=16.000000) (N4,A[3]<=49.000000) (N5,A[0]<=21.000000) (N6,A[3]<=49.000000) 
(N7,A[3]<=2.000000) (N8,A[3]<=24.000000) (N9,A[1]<=14.000000) (N10,A[1]<=10.000000) (N11,A[1]<=1.000000) (L12,C1,1,0) (N13,A[3]<=48.000000) (L14,C0,20,0) 
(L15,C0,30,6) (L16,C0,65,31) (L17,C0,12,0) (L18,C0,25,8) (L19,C1,66,47) (L20,C1,6,0) (L21,C0,27,1) (L22,C0,24,19) (L23,C0,63,3) (L24,C0,220,35) (L27,C0,37,1) (L28,C1,1,0) 
