NUMBER OF SAMPLES: 1055
NUMBER OF ATTRIBUTES: 41
NUMBER OF CLASSES: 2
TIME(s): 0.9807569980621338
NB_SAMPLES: 1055
NB_MISCLASSIFIED: 163.0
ACCURACY: 84.54976303317535%
TREE: 
(N0,A[35]<=3.677000) 
(N1,A[33]<=2.000000) (N2,A[11]<=-0.664000) 
(N3,A[0]<=4.983000) (N4,A[29]<=0.000000) (N5,A[38]<=9.032000) (N6,A[10]<=2.000000) 
(N7,A[9]<=1.000000) (N8,A[14]<=10.633000) (N9,A[12]<=3.287000) (N10,A[0]<=4.562000) (N11,A[0]<=5.156000) (N12,A[7]<=23.500000) (N13,A[2]<=1.000000) (L14,C1,140,0) 
(L15,C0,106,75) (L16,C0,148,18) (L17,C1,23,9) (L18,C1,17,0) (L19,C1,38,0) (L20,C1,6,2) (L21,C1,3,0) (L22,C0,9,6) (L23,C0,42,14) (L24,C1,9,0) (L25,C0,1,0) (L26,C1,32,0) (L27,C1,190,37) (L28,C1,128,2) 
