NUMBER OF SAMPLES: 4601
NUMBER OF ATTRIBUTES: 57
NUMBER OF CLASSES: 2
TIME(s): 3.082536220550537
NB_SAMPLES: 4601
NB_MISCLASSIFIED: 434.0
ACCURACY: 90.5672679852206%
TREE: 
(N0,A[52]<=0.055000) 
(N1,A[6]<=0.050000) (N2,A[24]<=0.380000) 
(N3,A[51]<=0.190000) (N4,A[26]<=0.000000) (N5,A[45]<=0.480000) (N6,A[6]<=0.000000) 
(N7,A[24]<=0.020000) (N8,A[54]<=2.754000) (N9,A[45]<=0.000000) (L10,C0,13,0) (N11,A[55]<=9.000000) (L12,C0,15,0) (N13,A[5]<=0.370000) (L14,C1,6,0) 
(L15,C0,1417,202) (L16,C0,898,7) (L17,C0,263,108) (L18,C1,199,47) (L19,C1,298,13) (L20,C0,4,2) (L23,C1,25,21) (L24,C1,965,34) (L27,C0,63,0) (L28,C1,1,0) 
