NUMBER OF SAMPLES: 958
NUMBER OF ATTRIBUTES: 9
NUMBER OF CLASSES: 2
TIME(s): 0.031093120574951172
NB_SAMPLES: 958
NB_MISCLASSIFIED: 150.0
ACCURACY: 84.34237995824635%
TREE: 
(N0,A[4]=1) 
(N1,A[0]=0) (N2,A[0]=1) 
(N3,A[2]=0) (N4,A[8]=0) (N5,A[2]=1) (N6,A[8]=1) 
(N7,A[1]=0) (N8,A[6]=0) (N9,A[1]=0) (L10,C1,72,0) (N11,A[1]=1) (N12,A[6]=1) (N13,A[2]=1) (L14,C0,216,0) 
(L15,C0,38,0) (L16,C1,25,12) (L17,C0,37,14) (L18,C1,42,0) (L19,C1,21,15) (L20,C0,46,18) (L23,C1,33,0) (L24,C0,36,8) (L25,C1,35,27) (L26,C0,93,0) (L27,C1,35,27) (L28,C0,79,29) 
